#BlueJ package file
objectbench.height=76
objectbench.width=778
package.editor.height=680
package.editor.width=680
package.editor.x=793
package.editor.y=14
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=862
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=6
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
